<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0pw-Go-d5U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--모두의 책 리뷰-->
        <scene sceneID="xpC-h0-wxa">
            <objects>
                <tableViewController id="SFk-hI-WOQ" customClass="ReviewTableViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z43-x6-osK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" textLabel="Hmw-cq-VuL" detailTextLabel="6Rc-4t-1NS" style="IBUITableViewCellStyleSubtitle" id="Ah7-yg-xJh">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ah7-yg-xJh" id="FrD-Ak-NxJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hmw-cq-VuL">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Rc-4t-1NS">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SFk-hI-WOQ" id="XGH-ha-ari"/>
                            <outlet property="delegate" destination="SFk-hI-WOQ" id="Kdl-Nc-rPH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="모두의 책 리뷰" id="OP2-Ht-G8q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vvg-O7-Fej">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="W5b-er-d56" kind="show" id="MO3-xe-u0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw7-Gg-ZPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-464"/>
        </scene>
        <!--Review Write View Controller-->
        <scene sceneID="Zpr-UE-zE2">
            <objects>
                <viewController id="W5b-er-d56" customClass="ReviewWriteViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQa-sG-pag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-U9-Dki">
                                <rect key="frame" x="73" y="301" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-yu-1ly">
                                <rect key="frame" x="73.5" y="330" width="267" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="9ao-hT-1kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uve-q3-72i">
                                <rect key="frame" x="73" y="188" width="40" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-u9-cqE">
                                <rect key="frame" x="73.5" y="217" width="267" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Sqk-B8-eF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-at-oRt">
                                <rect key="frame" x="73.5" y="443" width="267" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="JhF-gA-cyx"/>
                                    <constraint firstAttribute="width" constant="267" id="huJ-pZ-4F7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-nk-QQ5">
                                <rect key="frame" x="73" y="414" width="66" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hg-ly-SZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vtl-U9-Dki" firstAttribute="top" secondItem="Ten-u9-cqE" secondAttribute="bottom" constant="50" id="M6p-JK-bbu"/>
                            <constraint firstItem="hAd-yu-1ly" firstAttribute="centerX" secondItem="uQa-sG-pag" secondAttribute="centerX" id="Qkt-vo-WC8"/>
                            <constraint firstItem="hAd-yu-1ly" firstAttribute="top" secondItem="Vtl-U9-Dki" secondAttribute="bottom" constant="5" id="Wnn-VH-6WE"/>
                            <constraint firstItem="7vb-nk-QQ5" firstAttribute="leading" secondItem="7hg-ly-SZs" secondAttribute="leading" constant="73" id="aAM-rG-No5"/>
                            <constraint firstItem="Ten-u9-cqE" firstAttribute="top" secondItem="uve-q3-72i" secondAttribute="bottom" constant="5" id="dEt-RM-giR"/>
                            <constraint firstItem="c5f-at-oRt" firstAttribute="top" secondItem="7vb-nk-QQ5" secondAttribute="bottom" constant="5" id="mXR-qr-kLp"/>
                            <constraint firstItem="c5f-at-oRt" firstAttribute="centerX" secondItem="uQa-sG-pag" secondAttribute="centerX" id="mfI-K3-6Qp"/>
                            <constraint firstItem="Ten-u9-cqE" firstAttribute="centerX" secondItem="uQa-sG-pag" secondAttribute="centerX" id="otV-UX-MJV"/>
                            <constraint firstItem="uve-q3-72i" firstAttribute="leading" secondItem="7hg-ly-SZs" secondAttribute="leading" constant="73" id="pl2-xz-NBa"/>
                            <constraint firstItem="uve-q3-72i" firstAttribute="top" secondItem="7hg-ly-SZs" secondAttribute="top" constant="100" id="pzU-ng-bHo"/>
                            <constraint firstItem="Vtl-U9-Dki" firstAttribute="leading" secondItem="7hg-ly-SZs" secondAttribute="leading" constant="73" id="tyK-GW-bF7"/>
                            <constraint firstItem="7vb-nk-QQ5" firstAttribute="top" secondItem="hAd-yu-1ly" secondAttribute="bottom" constant="50" id="ySQ-HM-Zf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTi-hl-UDA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wB4-vX-Zvz">
                            <connections>
                                <action selector="doneButtonClicked:" destination="W5b-er-d56" id="thp-1v-j8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorText" destination="hAd-yu-1ly" id="K38-h6-Hx3"/>
                        <outlet property="reviewText" destination="c5f-at-oRt" id="gW2-F1-KHh"/>
                        <outlet property="titleText" destination="Ten-u9-cqE" id="iDZ-IP-vyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYe-2i-TLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="-464.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUn-SW-SEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pw-Go-d5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30O-hf-Zfw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFk-hI-WOQ" kind="relationship" relationship="rootViewController" id="TrS-qu-B2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr9-gk-pkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-464.0625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
